Exercise 2
Fundamental type of the language (those type we can use without any include files)

void – used to define that is no parameter in function

bool –  capable of holding one or two values, true or false, size = implemented define

char – type of character representation, can store 256 different values, 1byte, at least 8 bits

short – not smaller than char at least 16 bits, used to represent integer values

int – not smaller than short, at least 16 bits, integer values

long int – not smaler than int at least 16 bits, integer values

long long int - not smaller than long at least 64 bits, integer values

float – used to represent floating point precission, at least 32 bits

double – used to represent double point precission, at least 64 bits

wchar_t – use to represent the largest supported character set

char16_t – not smaller than char. At least 16 bits

char32_t – not smaller than char16_t. At least 32 btis


